void setup() {

#ifdef DEDUG
  printf_begin();
  Serial.begin(57600);

  printf_P(PSTR("Low Power Weather node MEGA2560R3\n"));
  printf_P(PSTR("DHT 11/21/22 and BMP085 and DS18B20\n"));
  printf_P(PSTR("Dallas Temperature Control Library - Async\n"));
  printf_P(PSTR("Dallas Library Version: "));
  Serial.println(DALLASTEMPLIBVERSION);
#endif

  //-------------------------------------LED_Setup--------------------------------------------
  pinMode(LEDpin, OUTPUT);
  //-------------------------------------LED_Setup--------------------------------------------

  //-------------------------------------DS18B20----------------------------------------------
  sensors.begin();
  sensors.getAddress(tempDeviceAddress, 0);
  sensors.setResolution(tempDeviceAddress, resolution);

  sensors.setWaitForConversion(false);
  sensors.requestTemperatures();
  //-------------------------------------DS18B20----------------------------------------------

  //-------------------------------------BMP085-----------------------------------------------
  dps.init(MODE_ULTRA_HIGHRES, 35600, true);//Высота над уровнем моря: 356м
  //-------------------------------------BMP085-----------------------------------------------

  //-------------------------------------DHT--------------------------------------------------
  dht.setup(6);// data pin 6
  //-------------------------------------DHT--------------------------------------------------

delay(10);
  //-------------------------------------DS18B20----------------------------------------------
  Get_18B20_Data();
  //-------------------------------------DS18B20----------------------------------------------

  //-------------------------------------BMP085-----------------------------------------------
  Update_Variable_BMP();
  //-------------------------------------BMP085-----------------------------------------------

  //-------------------------------------DHT--------------------------------------------------
  Update_Variable_DHT();
  //-------------------------------------DHT--------------------------------------------------

  //-------------------------------------Light_Analog-----------------------------------------
  Update_variable_Light_Analog();
  //-------------------------------------Light_Analog-----------------------------------------

  //-------------------------------------Update_Volt_on_Battery-------------------------------
  Update_Voltage_BAttery();
  //-------------------------------------Update_Volt_on_Battery-------------------------------

  //-------------------------------------System_Update----------------------------------------
  Update_System();
  //-------------------------------------System_Update----------------------------------------

  //-----------------------------------nRF24L01--------------------------------------
  SPI.begin();
  radio.begin();
  network.begin(100, this_node);
  Send_message();
  radio.powerDown();
  //-----------------------------------nRF24L01--------------------------------------
}
















